{
  "name": "ev-discovery",
  "version": "1.0.0",
  "description": "Borderline damage calcs for Pokémon Champions VGC against the most used sets",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "ingest": "tsx src/ingest.ts",
    "validate": "tsx src/validate.ts",
    "check:calc": "tsx src/check-calc.ts",
    "typecheck": "tsc",
    "check:2hko": "tsx src/check-2hko.ts"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.23.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.23.0",
  "type": "module",
  "dependencies": {
    "@fontsource/barlow": "^5.3.0",
    "@smogon/calc": "0.12.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  },
  "private": true
}
